<?php

namespace MS3\Import\Model;

use Magento\Framework\Api\DataObjectHelper;
use MS3\Import\Api\Data\MetaImportInterface;
use MS3\Import\Api\Data\MetaImportInterfaceFactory;

class MetaImport extends \Magento\Framework\Model\AbstractModel
{
    protected $metaimportDataFactory;

    protected $dataObjectHelper;

    protected $_eventPrefix = 'ms3_import_metaimport';

    /**
     * @param \Magento\Framework\Model\Context $context
     * @param \Magento\Framework\Registry $registry
     * @param MetaImportInterfaceFactory $metaimportDataFactory
     * @param DataObjectHelper $dataObjectHelper
     * @param \MS3\Import\Model\ResourceModel\MetaImport $resource
     * @param \MS3\Import\Model\ResourceModel\MetaImport\Collection $resourceCollection
     * @param array $data
     */
    public function __construct(
        \Magento\Framework\Model\Context $context,
        \Magento\Framework\Registry $registry,
        MetaImportInterfaceFactory $metaimportDataFactory,
        DataObjectHelper $dataObjectHelper,
        \MS3\Import\Model\ResourceModel\MetaImport $resource,
        \MS3\Import\Model\ResourceModel\MetaImport\Collection $resourceCollection,
        array $data = []
    ) {
        $this->metaimportDataFactory = $metaimportDataFactory;
        $this->dataObjectHelper = $dataObjectHelper;
        parent::__construct($context, $registry, $resource, $resourceCollection, $data);
    }

    /**
     * Retrieve metaimport model with metaimport data
     * @return MetaImportInterface
     */
    public function getDataModel()
    {
        $metaimportData = $this->getData();

        $metaimportDataObject = $this->metaimportDataFactory->create();
        $this->dataObjectHelper->populateWithArray(
            $metaimportDataObject,
            $metaimportData,
            MetaImportInterface::class
        );

        return $metaimportDataObject;
    }

    public function beforeSave()
    {
        $margin = (
            $this->getPrice() +
            ($this->getPrice() * ($this->getRaisePercent() / 100)) +
            $this->getRaiseAmount()
        )
        - $this->getCost();

        $this->setMargin($margin);

        return parent::beforeSave(); // TODO: Change the autogenerated stub
    }
}
